{
  "ConnectionStrings": {
  },
  "TokenKey": "aerhgf3n41a65465a1dfhba",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
